
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerebrovascular Reserve Quantification Using ASL &#8212; Simple documentation  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="BASIL toolset" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cerebrovascular-reserve-quantification-using-asl">
<h1>Cerebrovascular Reserve Quantification Using ASL<a class="headerlink" href="#cerebrovascular-reserve-quantification-using-asl" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="cvr-quantification-using-single-pld-pcasl">
<h2>CVR quantification using Single PLD pCASL<a class="headerlink" href="#cvr-quantification-using-single-pld-pcasl" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>Cerebrovascular reserve (CVR) is defined as the maximum change in perfusion in response to a vasoactive stimulus. CVR has become an important biomarker to assess tissue health and ASL offers a non-invasive technique to measure CVR in vivo. Measuring CVR requires the quantification of perfusion under two different physiological conditions: baseline and (physiologically) stimulated. In the baseline condition, it is common for us to follow the routine procedures where we acquire data while the subject is in a resting state in the scanner. In the stimulus condition, we need to administer a stimulus to manipulate the perfusion of the subject. The choice of the stimulus depends on the availability and the condition of the subject. Nevertheless, the key component in designing a CVR experiment is to change the perfusion of the subject to a different level (from the normal resting state level).</p>
<p>In this tutorial, we are going to illustrate an example CVR study in which CVR was quantified using PCASL and azetazolamide as the stimulus. Sample data can be downlowded here.</p>
</div>
<div class="section" id="asl-sequence">
<h3>ASL Sequence<a class="headerlink" href="#asl-sequence" title="Permalink to this headline">¶</a></h3>
<p>Single-PLD PCASL is used in this experiment, and the sequence parameters are similar to the ones in the ASL white paper. Specifically, the bolus duration is 1800ms, PLD is 1800ms, no background suppression, 2D EPI readout, and the gap between each slice is 42.1ms. There were 140 repeats in this data. The first 35 repeats were collected in resting condition. At repeat 35, acetazolamide was adminstered. The last 35 repeats were used as the data to quantify CBF in the stimulus condition. The data has already been split into separate data for the resting and stimulus conditions respectively. The full description of the parameters can be found in the reference paper of this tutorial.
Calibration data was also acquired using a long TR of 4400ms and 6 repeats.</p>
</div>
<div class="section" id="data-analysis-resting-state-perfusion">
<h3>Data Analysis: Resting State Perfusion<a class="headerlink" href="#data-analysis-resting-state-perfusion" title="Permalink to this headline">¶</a></h3>
<p>We first quantify perfusion in the resting condition using the PCASL data of the resting state. We can use the BASIL GUI to estimate voxelwise perfusion values in absolute units. We can key in the sequence parameters in the GUI.</p>
<img alt="_images/baseline_data.jpg" src="_images/baseline_data.jpg" />
<p>In order to calibrate the CBF into absolute units, we need to input the calibration data and select voxel-wise calibration.</p>
<img alt="_images/baseline_calib.jpg" src="_images/baseline_calib.jpg" />
<p>Finally, we need to set up the output director. Now we can click Run.</p>
<img alt="_images/baseline_output.jpg" src="_images/baseline_output.jpg" />
</div>
<div class="section" id="data-analysis-stimulus-state-perfusion">
<h3>Data Analysis: Stimulus State Perfusion<a class="headerlink" href="#data-analysis-stimulus-state-perfusion" title="Permalink to this headline">¶</a></h3>
<p>After quantifying the perfusion of the resting condition, we need to estimate the pwefuaion of the stimulus condition (in this case after the injection of acetazolamide). Since the data of the stimulus condition comes from the same scanning session of the resting state, the sequence parameters are exactly the same:</p>
<img alt="_images/stimulus_data.jpg" src="_images/stimulus_data.jpg" />
<p>Similarly, we will use the same calibration data to calibrate the estimated perfusion into absolute units.</p>
<img alt="_images/stimulus_calib.jpg" src="_images/stimulus_calib.jpg" />
<p>Before running the analysis, it is important to note that the inversion efficiency of PCASL may vary after the administration of acetazolamide. As noted in the ASL white paper, the inversion efficiency of PCASL is affected by the flow velocity of the arterial blood. In this example, the administration of acetazolamide increases the flow velocity, thus changing the inversion efficiency of PCASL. A separate analysis estimating the inversion efficiency post-acetazolamide is needed before quantifying CBF. This can be done by including a phase contrast MRI scan that gives the flow velocity information, which can be used for the estimation of inversion efficiency. The detailed description of this technique can be found in the reference paper of this tutorial. Nevertheless, it is still possible to assume the inversion efficiency to be unchanged if the flow velocity information is unavailable. In this tutorial, we will use a newly estimated (corrected) inversion efficiency value (0.80) to analyse the ASL data after the administration of acetazolamide:</p>
<img alt="_images/stimulus_output.jpg" src="_images/stimulus_output.jpg" />
</div>
<div class="section" id="data-analysis-quantifying-cvr">
<h3>Data Analysis: Quantifying CVR<a class="headerlink" href="#data-analysis-quantifying-cvr" title="Permalink to this headline">¶</a></h3>
<p>After we have quantified the absolute perfusion of baseline and stimulus, we are going to apply the following formula to estimate CVR.</p>
<img alt="_images/CVR_equation.png" src="_images/CVR_equation.png" />
<p>This can be done using the <code class="docutils literal notranslate"><span class="pre">fslmaths</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fslmaths</span> <span class="n">output_stimulus</span><span class="o">/</span><span class="n">native_space</span><span class="o">/</span><span class="n">perfusion_calib</span> <span class="o">-</span><span class="n">sub</span> <span class="n">output_baseline</span><span class="o">/</span><span class="n">native_space</span><span class="o">/</span><span class="n">perfusion_calib</span> <span class="o">-</span><span class="n">div</span> <span class="n">output_baseline</span><span class="o">/</span><span class="n">native_space</span><span class="o">/</span><span class="n">perfusion_calib</span> <span class="o">-</span><span class="n">mul</span> <span class="mi">100</span> <span class="n">CVR</span>
</pre></div>
</div>
</div>
<div class="section" id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<p>Finally, we may use FSLeyes to view the CVR results:</p>
<img alt="_images/CVR_results.jpg" src="_images/CVR_results.jpg" />
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Simple documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cerebrovascular Reserve Quantification Using ASL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cvr-quantification-using-single-pld-pcasl">CVR quantification using Single PLD pCASL</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">BASIL toolset</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Stanford University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cvr_tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>